JWT_SECRET=@123$124$%%23@%^&&*^%%%^&&
PORT=5000
MONGO_URI=mongodb://localhost:27017/facial_recognition
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAWOOXTVEVPCSQC67R
AWS_SECRET_ACCESS_KEY=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
TWILIO_ACCOUNT_SID=AC94050c083c10b1014f965eb7f1849f0c
TWILIO_AUTH_TOKEN=26f4bc32b8d16b8b8a9a3d42057164b6
TWILIO_PHONE_NUMBER=+18506951236
NODE_ENV=development
